.grid-section {
  display: grid;
  grid-template-columns: 32px 1fr 1fr 1fr 1fr 32px;
  position: relative;
  gap: 0;
  align-items: stretch;
}
.grid-section > * {
  box-shadow: inset 0 0 0 0.5px #e0e0e0;
}

.grid-line {
  /* display: none; */
  display: block;
  position: relative;
  pointer-events: none;
  height: 100%;
}

.grid-line::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
}

.content {
  position: relative;
  z-index: 1;
  padding: 20px;
}
.col {
  display: flex;
  padding: 32px;
}

.col-2 {
  grid-column: 2;
}
.col-3 {
  grid-column: 3 / span 2;
}
.col-4 {
  grid-column: 5;
}
@media (max-width: 1000px) {
  .grid-section {
    grid-template-columns: 1fr;
  }
  .col-2 {
    grid-column: 1;
  }
  .col-3 {
    grid-column: 1;
  }
  .col-4 {
    grid-column: 1;
  }
}

@media (min-width: 1200px) {
  .col {
    padding: 64px;
  }
}
